import asyncio
from datetime import datetime
from database.engine import session_maker
from database.models import Tour


async def fill_db():
    tours = [
        Tour(
            in_date=datetime(2024, 12, 15),
            out_date=datetime(2024, 12, 25),
            count_people=2,
            country="Франция",
            city="Париж",
            price=120000,
            description="это город, который не просто очаровывает," 
            " а пленяет своим неповторимым шармом."
            " Он сочетает в себе вековую историю и современный ритм," 
            " роскошь и непринужденность, делая каждый день незабываемым. ",
            seasons="Зима",
            tour_type="Экскурсионный",
            image="https://ru.wikivoyage.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6",
            rating=2.99,
        ),

        Tour(
            in_date=datetime(2024, 7, 10),
            out_date=datetime(2024, 7, 20),
            count_people=4,
            country="Испания",
            city="Барселона",
            price=185000,
            description="Пляжный отдых на побережье Коста Брава. Барселона динамичный и захватывающий город," 
            " который идеально подходит для разнообразных туров." 
            " Он предлагает сочетание богатой истории, яркой культуры," 
            " захватывающей архитектуры и, конечно," 
            " пляжного отдыха на средиземноморском побережье.",
            seasons="Лето",
            tour_type="Пляжный",
            image="https://travelask.ru/spain/barcelona",
            rating=4.56
        ),

            Tour(
            in_date=datetime(2024, 2, 25),
            out_date=datetime(2024, 2, 28),
            count_people=10,
            country="Россия",
            city="Сочи",
            price=95000,
            description="это идеальное место для летнего отдыха," 
            " сочетающее мягкий субтропический климат, чистые пляжи," 
            " живописную природу и развитую инфраструктуру." 
            " Это прекрасный вариант для любителей активного отдыха," 
            " спокойного пляжного отдыха и культурных впечатлений.",
            seasons="Зима",
            tour_type="Пляжный",
            image="https://sochi.ru/press-sluzhba/novosti/65/201939/",
            rating=4.79
        ),

        Tour(
            in_date=datetime(2025, 9, 15),
            out_date=datetime(2025, 9, 22),
            count_people=15,
            country="Италия",
            city="Рим",
            price=120000,
            description= 'столица Италии, огромный многонациональный город,' 
            ' история которого насчитывает почти три тысячи лет.' 
            ' Его архитектура и произведения искусства оказали огромное влияние на мировую культуру.' 
            ' Развалины античного Форума и Колизея демонстрируют былое величие Римской империи.' 
            ' Ватикан, резиденция руководства Римско-католической церкви,' 
            ' пользуется огромной популярностью у туристов благодаря собору Святого Петра и многочисленным музеям.' 
            ' Среди них – Сикстинская капелла, где можно увидеть знаменитые фрески Микеланджело',
            seasons="Осень",
            tour_type="Экскурсионный",
            image="https://tripmydream.com/italy/rome/info",
            rating=5.00
        ),


        Tour(
            in_date=datetime(2025, 11, 10),
            out_date=datetime(2025, 11, 17),
            count_people=22,
            country="Египет",
            city="Гиза",
            price=90000,
            description="это место," 
            " где находится один из самых известных и впечатляющих комплексов памятников древности – пирамиды Гизы и Великий Сфинкс." 
            " Этот регион, расположенный к западу от Каира," 
            " привлекает туристов со всего мира," 
            " желающих прикоснуться к вечности и древней истории." 
            " Гиза – это не только пирамиды, но и богатая история," 
            " древние традиции и культурное наследие, которые можно изучить," 
            " посетив этот город.",
            seasons="Осень",
            tour_type="Пляжный",
            image="https://yestravel.ru/countries/africa/giza/",
            rating=4.78,
        ),


        Tour(
            in_date=datetime(2024, 2, 25),
            out_date=datetime(2024, 2, 28),
            count_people=12,
            country="Франция",
            city="Париж",
            price=150000,
            description="Париж имеет репутацию лучшего города для романтической поездки." 
            " Однако на самом деле посетители теряют голову от самого города." 
            " Великолепные здания из камня и кованого железа," 
            " тротуары, уютные кафе," 
            " извилистые берега Сены — почувствуйте себя как в кино." 
            " Однако очарование города не ограничивается внешним видом." 
            " Местная кухня славится бесконечным разнообразием." 
            " Сочный и сытный петух в вине, золотистые масляные круассаны…" 
            " Здесь стоит также попробовать блюда современной кухни фьюжн и оригинальные международные блюда."
            " (Поверьте, в этом городе делают потрясающий фалафель.)" 
            " А дух Парижа так и манит прогуливаться по переулкам," 
            " заглядывать в многочисленные музеи и исследовать лабиринты магазинов." 
            " Ну а вечером отправляйтесь на Марсово поле," 
            " чтобы насладиться видом сверкающей Эйфелевой башни.",
            seasons="Зима",
            tour_type="Экскурсионный",
            image="https://ru.wikivoyage.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6",
            rating=3.47
        ),


        Tour(
            in_date=datetime(2025, 8, 5),
            out_date=datetime(2025, 8, 12),
            count_people=30,
            country="Мексика",
            city="Канкун",
            price=110000,
            description="Популярный пляжный курорт в Мексике," 
            " расположенный на полуострове Юкатан," 
            " известный своими белоснежными пляжами," 
            " бирюзовым морем и развитой инфраструктурой." 
            " Это идеальное место для любителей морского отдыха," 
            " а также для тех," 
            " кто интересуется историей и культурой майя.",
            seasons="Лето",
            tour_type="Пляжный",
            image="https://blog.ostrovok.ru/desyat-veshhej-kotorye-ne-stoit-delat-v-kankune/",
            rating=4.89
        ),


        Tour(
            in_date=datetime(2025, 3, 25),
            out_date=datetime(2025, 4, 1),
            count_people=18,
            country="Япония",
            city="Киото",
            price=220000,
            description="Это город в Японии," 
            " который известен своей богатой историей," 
            " богатым культурным наследием и множеством достопримечательностей." 
            " Он был столицей Японии более 1000 лет," 
            " и этот факт отражается в его архитектуре," 
            " храмах, садах и традициях",
            seasons="Весна",
            tour_type="Экскурсионный",
            image="https://experience.tripster.ru/experience/50037/",
            rating=1.20
        ),


        Tour(
            in_date=datetime(2025, 2, 20),
            out_date=datetime(2025, 2, 27),
            count_people=25,
            country="Бразилия",
            city="Рио-де-Жанейро",
            price=130000,
            description="Город контрастов и незабываемых впечатлений," 
            " где жизнь кипит, а пляжи," 
            " горы и океан создают незабываемую атмосферу." 
            " Главные достопримечательности включают статую Христа Искупителя," 
            " гору Сахарная Голова, знаменитые пляжи Копакабана и Ипанема," 
            " а также яркий карнавал.",
            seasons="Зима",
            tour_type="Пляжный",
            image="https://blog.global-guide.org/top-28-dostoprimechatelnost-v-rio-de-zhanejro-chto-posmotret-i-kuda-shodit",
            rating=3.25
        ),


        Tour(
            in_date=datetime(2025, 10, 1),
            out_date=datetime(2025, 10, 8),
            count_people=20,
            country="Индия",
            city="Агра",
            price=80000,
            description="Исторический город в северной Индии," 
            " известнясь Тадж-Махалом." 
            " Это один из самых посещаемых городов Индии," 
            " благодаря великолепному Тадж-Махалу и другим историческим памятникам." 
            " Город расположен на берегу реки Ямуны и был столицей империи Великих Моголов в 1527-1627 годах.",
            seasons="Осень",
            tour_type="Экскурсионный",
            image="https://experience.tripster.ru/articles/agra/",
            rating=5.00
        ),


        Tour(
            in_date=datetime(2025, 7, 20),
            out_date=datetime(2025, 7, 27),
            count_people=10,
            country="США",
            city="Нью-Йорк",
            price=180000,
            description="Это не просто город," 
            " а эпицентр мировой культуры, финансов и бизнеса," 
            " где каждый уголок дышит историей и энергией." 
            " Город, который никогда не спит," 
            " предлагает невероятное разнообразие достопримечательностей," 
            " от небоскребов до парков, от музеев до театров Бродвея.",
            seasons="Лето",
            tour_type="Пляжный",
            image="https://experience.tripster.ru/articles/new-york/",
            rating=4.89
        ),


        Tour(
            in_date=datetime(2025, 7, 15),
            out_date=datetime(2025, 7, 22),
            count_people=8,
            country="Греция",
            city="Санторини",
            price=170000,
            description="Уникальный греческий остров," 
            " знаменитый своими сказочными видами," 
            " белоснежными домами на крутых скалах," 
            " захватывающими закатами и разноцветными пляжами." 
            " Остров сформировался в результате извержения вулкана," 
            " что придает ему неповторимый ландшафт с вулканическим песком и скалами." 
            " Это место идеально подходит для романтического отдыха," 
            " наслаждения красотой природы и погружения в греческую культуру. ",
            seasons="Лето",
            tour_type="Пляжный",
            image="https://guide.planetofhotels.com/ru/blog/chto-posmotret-na-santorini",
            rating=5.00
        ),
    ]
    
    async with session_maker() as session:
        for tour in tours:
            session.add(tour)
        await session.commit()

if __name__ == "__main__":
    asyncio.run(fill_db())